{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backend",
      "path": "./packages/backend"
    },
    {
      "name": "mobile",
      "path": "./packages/mobile"
    }
  ],
  "settings": {
    // hide packages directory in root
    "files.exclude": {
      "packages": true
    },

    // i18n-ally
    "i18n-ally.localesPaths": [
      "i18n/locales",
      "app/i18n/locales",
      "src/i18n/locales",
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.namespace": true,
    "i18n-ally.displayLanguage": "en"
  }
}
