{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backend",
      "path": "./packages/backend"
    },
    {
      "name": "mobile",
      "path": "./packages/mobile"
    }
    // {
    //   "name": "shared",
    //   "path": "./packages/shared"
    // },
  ],
  "settings": {
    // hide packages directory in root
    "files.exclude": {
      "packages": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.multiRootWorkspaceName": "root"
  }
}
