{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ambient-monitor-backend",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-11-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ambient-monitor",
      "database_id": "20c4cceb-d4c9-4702-8587-f44342382b91",
      "migrations_dir": "./drizzle/migrations",
    },
  ],
  "vars": {
    // The following are defined in `.env` for development,
    // and in Cloudflare Workers environment variables for production.
    // "CLOUDFLARE_ACCOUNT_ID": ""
    // "CLOUDFLARE_DATABASE_ID": ""
    // "CLOUDFLARE_D1_TOKEN": ""
  },
}
